<html>
    <head>
       
        <title>
            About
        </title>
        <link rel="icon" type="image/png" sizes="32x32" href="f1.png">
        <style>
             a:link{color:green;}
            a:visited{ color:purple;}
            a:hover{color:red;}
            a:active{color:yellow;}
            .r1
            {
                float:left;
                margin-left:20px;
            }
            body{
                
                overflow-x: hidden;
            }
            .r2
            {
                float:left;
                height:200px;
                width:200px;
                margin-left:90px;
                border:4px solid black;
                border-radius:50%;
            }
            .r3
            {
                height:200px;
                width:200px;
                border-radius:50%;
            }
            .r4
            {
                text-align:center;
                FONT-FAMILY:normal;
            }
            .r5
            {
                height:100px;
                width:100px;
                position:absolute;
                margin-top:100px;
            }
            .box {
            width: 300px;
            height: 105px;
            background-color:#E2DED3;
            color: #E2DED3;
            
            padding: 20px;
            position: relative;
            margin: 40px;
            float: left;

            }
            .box.arrow-left:after 
            {
             content: " ";
             position: absolute;
             left: -15px;
             top: 40px;
             border-top: 15px solid transparent;
            
             border-right: 15px solid #E2DED3 ;
             border-left: none;
             border-bottom: 15px solid transparent;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header style ="height:50px; width:1250px;border:2px solid black; background-color:black">
            <font color="white">
                <br>
                <span style="margin-left:100px;"><i class="fa fa-home" style="font-size:36px"></i>State Bank Chauraha, Junction Road</span>
                <span style="margin-left:200px;"><i class="fa fa-phone" style="font-size:36px"></i>0565-2401313</span>
                <span style="margin-left:200px;"><i class="fa fa-envelope" style="font-size:36px"></i>hotelamarpalace009@gmail.com</span>
                
            </font>
        </header>
        <nav style = "height:100px; width:1250px; border:2px solid black; background-color:yellow">
                <img src="name.jpg" height="100px">
                <h2 style="margin-left:500px; margin-top:-70px;">
                    <a href="home.html" style="text-decoration:none"> Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.html" style="text-decoration:none">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="service.html"style="text-decoration:none">Service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html" style="text-decoration:none"> Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="contact.html"style="text-decoration:none">Contact</a></h2> 
        </nav>
        <section style="height:1650px;width:1250px;border:2px solid black;">
            <h1 style="text-align:center;color:grey;font-size:50px;font-family:aladin;">About</h1>
            <div style="height:600px;width:400px; border:none" class="r1" ><img src="t11.jpg"  width="400px">

            </div>
            

            
        <div style="height:600px;width:750px; border:none; " class="r1">
            <h1 style="color:goldenrod;font-family:aladin;">
                Let us Tell About Our Work
            </h1>
            <h2 style="text-align:justify;color:grey;"> Hotel amar Palace in Mathura,(the Nijdham of "Sri Radha Krishna") is dedicated for ots best services.we are one and only in mathura-vrindavan area having vast range of luxurious suites including one bed rooms,Double bed rooms,triple bed room.</h2>
            <br>
            <br>
            <br>
            <br>

            <img src="key ss.jpg" width="100px">
            <div style="height:400px;width:600px;;border:none;float:right;margin-left:-50px;margin-top:-80px;text-align:justify;">
                <h1 style="color:black;font-family:aladin;">Our History</h1>
                <h2 style="color:grey;text-align:jusitfy;">Hotel amar palace is an old hotel in this area, which   have a lst of experience in real estate field as well as in Hospitality area.Due to It's experoence, this group is known for it's service in mathura region.</h2>
                <h1 style="color:black;font-family:aladin;">Our Vision</h1>  
                <h2 style="color:grey;text-align:jusitfy;">Customer is everything for us, we will not take any customer as simple, we take every customer as a VIP, and give them a lovely service. Every customer is special for us.</h2>  
            </div>
        </div>



        <div style="height:400px;width:1246px;border:2px solid #B7AE91;margin-top:700px;background-color:#CEC7AA;">
            <h2 style="color:#CBAC3E;text-align:center;font-family:Calibri">TESTIMONIALS</h2>
           
            <h1 style="color:black;text-align:center; font-family:Script MT Bold;font-size:30px;">WHAT OUR GUESTS SAY</h1>
            <hr style="width:200;" color="grey">
            <center>
            <img src="ci1.png" style="height:50px;width:20px;text-align:center;margin-top:-41px;"></center>

            <img src="usericon img.png" class="r5" style="border-radius:50%;margin-left:50px;">
            <div class="box arrow-left" style="margin-top: 94px;margin-left: 163px;color:white;color:black;">A lovely large room with comfortable bed.Would have appreciated Delicious Food making facilities in room.i enjoy my stay at Hotel The Mansion!<br>
                <span style="color:#CBAC3E;font-family:Calibri;"> Akash Khurana</span>
            </div>
            <img src="usericon img.png" class="r5" style="margin-left:188px;">
            <div class="box arrow-left" style="margin-top: 94px;margin-left: 114px;margin-left:300px;color:black">
            we do enjoy staying here with friendly staff and a central situated hotel.Very good hotel with excellent public transport connections.Good even though a bit pricy breakfast.<br>
            <span  style="color:#CBAC3E;font-family:Calibri;">Rohit Solanki</span>
            </div>

        </div>

        <div style="height:500px;width:1250px;border:none">
            <h1 style="text-align:center;color:black;font-family:aladin;font-size:50px;">Temple Near US</h1>
            <br>
                <div class="r2"><img src="t1.jpg" class="r3"><br><br><br><center>BANKEY BIHARI TEMPLE</center></div>
                <div class="r2"><img src="t2.jpg" class="r3"><br><br><br><center>SHIV MANDIR</center></div>
                <div class="r2"><img src="t3.jpg" class="r3"><br><br><br><center>PREM MANDIR VRINDHAVAN</center> </div>
                <div class="r2"><img src="t4.jpg" class="r3"><br><br><br><center>PAGAL BABA MANDIR</center></div>
        
        
        
        
        
        
        </div>
        

        













        



        
        </section>
        <footer style="height:500px; width:1250px; border:2px solid black; background-color:aqua">
            <h1><span style="margin-left:120px; font-size:25px; color:rgb(138, 42, 165)">About us</span><span style="margin-left:340px; font-size:25px; color:rgb(134, 42, 165)">Quick links</span><span style="margin-left:300px; font-size:25px; color:rgb(136, 42, 165)">Famous Temples</span></h1>
            <div style="height:300px; width:350px; border:none; margin-left:50px;"> <span style="color:rgb(128, 28, 0); font-size:18px; text-align:justify;">Hotel Amar Palce has luxuriously furnished well-appointed 24 Air-conditioned rooms with first class amenities, favored by tourists, business travelers and corporate guests alike. The reception is the focal point of the hotel, providing a relaxed environment. Our chefs are ready with sumptuous, mouth-watering delicacies in our multi cuisine restaurant that tempt the most discerning gourmet. Quick and efficient room service adds to the flavor.</span></div>
            <div style="height:300px; width:300px; border:none; margin-left:475px;margin-top:-304px;"><span style="color:rgb(125, 139, 0); font-size:25px;"><center><a href="home.html" style="text-decoration:none">Home</a><br><br><a href="aboutus.html"style="text-decoration:none">About</a><br><br><a href ="service.html"style="text-decoration:none">Service</a><br><br><a href="gallery.html"style="text-decoration:none">Gallery</a><br><br><a href ="contact.html"style="text-decoration:none">Contact</a></center></span></div> <div style="height:300px; width:300px; border:none; margin-left:1000px; margin-top:-304px;"> <span style="color:rgb(128, 32, 0); font-size:15px;">Banke Bihari Temple.<br><br>
                ISKCON Vrindavan Temple.<br><br>
                Prem Mandir.<br><br>
                Radha Raman Temple.<br><br>
                Shri Ranganatha Temple.<br><br>
                Katyayani Peeth.<br><br>
                Sri Govind Devji Temple.<br><br>
                Gokulananda.</span></div>


        </footer>
        <footer style="height:90px; width:1250px; border:2px solid black; background-image:url('forpat.jpg');">
            <span style="color:white; font-size:50px;margin-left:200px;margin-top:30px;"> &#169; 2023 All right reserved Design by Honey</span>

        </footer>
    </body>
</html>